# client

./: build.gradle
src/main/java/: Greeting.java  Message.java  MySessionHandler.java  ServiceClient.java
