plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.glassfish.jersey.core:jersey-client:2.30.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
    implementation  'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
    implementation  'org.glassfish.jersey.core:jersey-common:2.30.1'
    implementation  'javax.xml.bind:jaxb-api:2.3.1'
    implementation  'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation  'com.sun.xml.bind:jaxb-impl:2.2.4'
    implementation  'javax.activation:activation:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.beryx:text-io:3.4.0'
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}